<!DOCTYPE>  
<html>
<head>  
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />  
<title>搜索</title>   
<script src="http://libs.baidu.com/jquery/2.0.0/jquery.js"></script>
</head>  
<style>
body, ul, li {margin: 0;padding: 0;}  
body{font-size:12px;font-family:"Microsoft YaHei";color:#666666;background:#FFFFFF;}  
button,input{border: 0;outline: none;}
.gover_search{ position:relative;padding:15px 0 0 20px; border:1px solid #b8cfe6; border-bottom:0;}  
.gover_search_form{height:26px;position: relative;z-index: 10;}  
.gover_search .search_t{ float:left; width:112px; line-height:26px; color:#666666;}  
.gover_search .input_search_key{ float:left; width:462px; height:26px; padding:3px; margin-right:5px; border:1px solid #cccccc; line-height:18px; background:#FFFFFF;}  
.gover_search .search_btn{ float:left; width:68px; height:26px; overflow:hidden; border:1px solid #cccccc; text-align:center; color:#ff3300;cursor:pointer; font-weight:bold;}  
.gover_search .search_suggest{ position:absolute; z-index:-1; left:112px; top:25px; width:460px; border:1px solid #999999; display:none; }  
.gover_search .search_suggest li{height:24px; overflow:hidden; padding-left:3px; line-height:24px; background:#FFFFFF; cursor:default;}  
.gover_search .search_suggest li.hover{background:#DDDDDD;}  
</style>
<body>  
    <div class="gover_search">  
        <div class="gover_search_form clearfix">  
            <span class="search_t">关键词匹配搜索</span>  
            <input type="text" class="input_search_key" id="gover_search_key" placeholder="请输入关键词直接搜索" />  
            <button type="submit" class="search_btn">搜索</button>  
            <div class="search_suggest" id="gov_search_suggest">  
                <ul>  
                </ul>  
            </div>  
        </div>  
    </div>  
<script type="text/javascript">  
//实现搜索输入框的输入提示js类  
function oSearchSuggest(searchFuc){  
    var input = $('#gover_search_key');  
    var suggestWrap = $('#gov_search_suggest');  
    var key = "";  
    var init = function(){  
        input.bind('keyup',sendKeyWord);  
        input.bind('blur',function(){setTimeout(hideSuggest,100);})  
    }  
    var hideSuggest = function(){  
        suggestWrap.hide();  
    }     
    //发送请求，根据关键字到后台查询  
    var sendKeyWord = function(event){   
        //键盘选择下拉项  
        if(suggestWrap.css('display')=='block'&&event.keyCode == 38||event.keyCode == 40){  
            var current = suggestWrap.find('li.hover');  
            if(event.keyCode == 38){  
                if(current.length>0){  
                    var prevLi = current.removeClass('hover').prev();  
                    if(prevLi.length>0){  
                        prevLi.addClass('hover');  
                        input.val(prevLi.html());  
                    }  
                }else{  
                    var last = suggestWrap.find('li:last');  
                    last.addClass('hover');  
                    input.val(last.html());  
                }  
                  
            }else if(event.keyCode == 40){  
                if(current.length>0){  
                    var nextLi = current.removeClass('hover').next();  
                    if(nextLi.length>0){  
                        nextLi.addClass('hover');  
                        input.val(nextLi.html());  
                    }  
                }else{  
                    var first = suggestWrap.find('li:first');  
                    first.addClass('hover');  
                    input.val(first.html());  
                }  
            }  
        //输入字符  
        }else{   
            var valText = $.trim(input.val());  
            if(valText ==''||valText==key){  
                return;  
            }  
            searchFuc(valText);  
            key = valText;  
        }             
          
    }  
    //请求返回后，执行数据展示  
    this.dataDisplay = function(data){  
        if(data.length<=0){  
            suggestWrap.hide();  
            return;  
        }  
        //往搜索框下拉建议显示栏中添加条目并显示  
        var li;  
        var tmpFrag = document.createDocumentFragment();  
        suggestWrap.find('ul').html('');  
        for(var i=0; i<data.length; i++){  
            li = document.createElement('LI');  
            li.innerHTML = data[i];  
            tmpFrag.appendChild(li);  
        }  
        suggestWrap.find('ul').append(tmpFrag);  
        suggestWrap.show();  
        //为下拉选项绑定鼠标事件  
        suggestWrap.find('li').hover(function(){  
                suggestWrap.find('li').removeClass('hover');  
                $(this).addClass('hover');  
          
            },function(){  
                $(this).removeClass('hover');  
        }).bind('click',function(){  
            input.val(this.innerHTML);  
            suggestWrap.hide();  
        });
        document.querySelector('.search_btn').onclick = function(){
            window.open('http://www.baidu.com/s?wd='+input.val()); 
        }
    }  
    init();  
};  
//实例化输入提示的JS,参数为进行查询操作时要调用的函数名  
var searchSuggest =  new oSearchSuggest(sendKeyWordToBack);  
function sendKeyWordToBack(keyword){  
    var obj = {  
        "keyword" : keyword  
    };  
    $.ajax({  
        type: "POST",  
        url: "http://suggestion.baidu.com/su?wd="+keyword+"&cb=?",   
        dataType: "jsonp",  
        success: function(data){  
            var aData = [];
            for(var i=0;i<data.s.length;i++){
                aData.push(data.s[i]);
            } 
            //将返回的数据传递给实现搜索输入框的输入提示js类  
            searchSuggest.dataDisplay(aData);  
        }  
    });          
}
</script>  
</body>  
</html> 